A = ['Язык python был опубликован 1990 году в феврале', 'Модуль — это способ структурирования вашей программы?', 'Лямбда — это анонимная функция в Python, которая может принимать ограниченное количество аргументов и может иметь любое число параметров?', 'Пространство имен представляет собой систему имен, которая используется для обеспечения уникальности наименования всех объектов в программе, чтобы избежать возможных конфликтов?', 'Кортежи можно хешировать?', 'Декоратор Python — это некоторое обновление синтаксиса Python, сделанное для более простого изменения функций?', 'Использование оператора % между двумя числами дает частное при делении числителя на знаменатель?', 'Есть ли в Python инструкция Switch или Case, как в C?', 'Есть ли в Python функция main()?', 'Обязательно ли функция Python должна возвращать значение?', ]
B = ['нет', 'да', 'нет', 'да', 'нет', 'да', 'нет', 'нет', 'да', 'нет']
s = 0
for i in range(len(A)):
    print(A[i])
    x = input('ответ: ')
    if x == B[i]:
        s += 1
        print('верно!')
    else:
        print('неверно!')
print(f'верных ответов: {s} из 10')


